<!doctype html>
<html>
<head>
<title>Gabriel Lopez</title>
 
<style>
    .but{
      font-size: 30px;
      cursor: default;
      color: #ffffff;
    }
html {
        background-image:url('https://orig00.deviantart.net/c62c/f/2016/182/6/3/no_sleep_gif_by_bikutaatc-da8dwy6.gif');
           height: 100%; 
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

} 
 a:link {
  color: #cc0000;
}
a:visited {
  color: #ffffff;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #494949;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.1s;
}

.sidenav a:hover {
    color: #7570ff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="csp_p2.html">CSP_P2</a>
    <a href="files/Shreack_Klicker.aia">Clicker App</a>
    <a href="https://repl.it/MiAc/9">Python Decision Point</a>
    <a href="files/GLopez Hman Project.py">Hangman Project</a>
    <a href="files/Artifact.pdf">Computational Artifact</a>
    <a href="files/written responses.pdf">Written Response</a>
    </a>
</div> 
<span class="but" onclick="openNav()">&#9776; open</span>

<body>
 
     <h1 align="center" style="color:#ffffff">CSP Period2!</h1>
    </div>
    <a target="_blank" href="">

    <center><img src="images/image1.JPG" height="250" ></center>

	  </body>
	</html>
	<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>