<!doctype html>
<html>
<head>
<title>Water Polution</title>
 
<style>



h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

p {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

    .but{
      font-size: 30px;
      cursor: default;
      color: #ffffff;
    }
html {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-240deg, #000066, #0000cc, #3333ff, #0066ff, #3399ff, #66ff99, #1aff66, #00e64d, #00cc44, #00b33c, #009933, #009933, #009933, #00b33c, #00cc44, #00e64d, #1aff66, #66ff99, #3399ff, #0066ff, #3333ff, #0000cc, #000066);
	background-size: 1000% 1000%;
	-webkit-animation: Gradient 60s ease infinite;
	-moz-animation: Gradient 60s ease infinite;
	animation: Gradient 60s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



</style>
</head>


<body>
<p><font size="5">Gabriel Lopez</font></p>
<p><font size="5">Alin Montano</font></p>
<p><font size="5">P:7</font></p>

<center>
 <br>   
<h1><font size="7">Water Pollution</font></h1>
<br>

<img src="factory.jpg" width="800" height="500">

<br>
<p><font size ="7"><u>Background Information:</u></font></p>
<p><font size ="6">Most animals and humans are affected</font></p>
<p><font size ="6">Drinking water is becoming polluted</font></p>
<p><font size ="6">1.3 gallons of oil each year</font></p>
<p><font size ="6">Dilution is not the solution</font></p>
<p><font size ="6">3.6 million people die to dirty water</font></p>
<p><font size ="6">Over 1 million sea birds die each year</font></p>
<br>

<img src="bird.jpg" width="800" height="500">

<br>
<p><font size="7"><u>What is being done:</u></font></p>
<p><font size="6">People Voulenteer</font></p>
<p><font size="6">2015, Santa Barbra</font></p>
<p><font size="6">World Banks provides $8.3 billion</font></p>
<p><font size="6">The group Generosity completed 795 water projects</font></p>
<p><font size="6">Dawn soap helps with oil spill clean up for animal rescue</font></p>
<p><font size="6">Oceana, largest international ocean censervation organization</font></p>
<p><font size="7">There is a lot of help out there, but it is not enough</font></p>
<br>

<img src="dawn.jpg" width="800" height="500">

</center>
</body>