<!doctype html>
<html>
<head>
<title>Page Title</title>
 
<style>
html {
        background-image: url('images/spacee.jpg');
        background-position: center center;
        background-size: 100% 100%;
} 
 
</style>
 
</head>
 
<body>
 
</body>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>CSP_P3</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="csp_p3.html">CSP_P3</a>
    <h1>Computer Science Principles!</h1>
    <img src="images/image1.JPG" height="250">
    <br>
    </a>
	  </body>
	</html>